@media only screen and (min-width: 64em) {
    
    /*1024px*/
    
    nav button {display: none;}
    
/*-----------------------MAIN HOME-----------------------*/
    
    article img {        
        float: right;
        width: 40%;
        margin: 0px 20px 20px 20px;        
    }
    
    article {        
        overflow: auto;         
    }
    
    .banner-area {
        /*border: 1px solid red;*/
    }
    
    .banner-area figure {
        width: 100%;
        max-height: 630px;
    }
    
    .banner-area figure img {
        width: 100%;
        max-height: 630px;
    }
    
    .nav-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: auto;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    
    .tour-card, .buynow-card, .services-card {
        position: relative;
        width: auto;
        height: 270px;
    }
    
    .nav-cards p.link-button {
        position: absolute;
        bottom: 2%;
        left: 30%;
        right: 30%;
    }
    
/*---------------------MAIN SALES---------------------*/
    
    .sales-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        margin: 2%;
    }
    
    .sales-gallery {
        width: 100%;
        display: block;
        margin: auto;
    }
}